#"set t_Co=88
#"set t_Co=256


#[ prefix ]
set  -g prefix C-t

#[ enable utf8 ]
setw -g utf8 on
set  -g status-utf8 on

#[ login shell ]
set  -g default-shell /bin/zsh

#[  ]
setw -g mode-keys emacs
set  -g history-limit 10000
set  -g terminal-overrides 'xterm*:smcup@:rmcup@'
set  -g base-index 1
set  -g pane-base-index 1
set  -g set-titles on

#[ shell ]
set  -g default-shell   /bin/zsh
set  -g default-command /bin/zsh

#[ mouse ]
# Mouseモード切り替え
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

#[  ]
set  -g display-time 2000
set  -g buffer-limit 32

#[ key-bind ]
unbind C-b
bind r source-file ~/.tmux.conf
bind k confirm-before "kill-window"
bind h split-window -v
bind v split-window -h
bind t last-window
bind b break-pane

#[ color ]
#set  -g default-terminal "screen-256color"
set  -g default-terminal "xterm-256color"
#setw -g xterm-keys on 
#---- status line
set  -g status-fg   default
set  -g status-bg   cyan
set  -g status-attr default
#--- border(default)

#--- border(active)
set  -g pane-active-border-fg white
set  -g pane-active-border-bg blue
#--- window(currnt)
setw -g window-status-current-fg   white
setw -g window-status-current-bg   cyan
setw -g window-status-current-attr bold#,underscore
#--- window(non-currnt)
setw -g window-status-fg   black
setw -g window-status-bg   cyan
setw -g window-status-attr bold#,underscore

#[ status line ]
set  -g status-interval 10
#--- left
set  -g status-left-length 32
#set  -g status-left '#[fg=colour244] #h [#S:#I.#P] |'
set  -g status-left '#[fg=white,bg=blue,bold]#H#[fg=white]:#[fg=white][#S#[fg=white]] #[default]['
#--- main
#set  -g window-status-format " #I #W #F "
#set  -g window-status-current-format "#[fg=white,bg=colour237] #I #W #F "
#--- right
#set  -g status-right-length 150
#set  -g status-right '#[fg=colour244]%Y/%m/%d(%a) %H:%M:%S '
set  -g status-right ']#[fg=white,bg=blue,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
#--- message
#set  -g message-fg   white
#set  -g message-bg   red
#set  -g message-attr bold

#[ new window ]
neww -n htop htop

